{
  "name": "template-book",
  "version": "1.0.0",
  "description": "A Quarto book project template.",
  "private": true,
  "packageManager": "npm@10",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "init": "node ./scripts/init.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:md",
    "lint:md": "markdownlint \"**/*.{qmd,md}\"",
    "build": "quarto render",
    "build:html": "quarto render --to html",
    "build:epub": "quarto render --to epub",
    "check": "npm run format:check && npm run lint && npm run build"
  },
  "keywords": [
    "quarto",
    "book",
    "template"
  ],
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.1"
  }
}
